.ring
  {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:150px;
    height:150px;
    background:transparent;
    border:3px solid #3c3c3c;
    border-radius:50%;
    text-align:center;
    line-height:150px;
    font-family:sans-serif;
    font-size:20px;
    color:rgba(25, 226, 25, 0.884);
    letter-spacing:4px;
    text-transform:uppercase;
    text-shadow:0 0 10px rgba(25, 226, 25, 0.884);
    box-shadow:0 0 20px rgba(0,0,0,.5);
  }
  .ring:before
  {
    content:'';
    position:absolute;
    top:-3px;
    left:-3px;
    width:100%;
    height:100%;
    border:3px solid transparent;
    border-top:3px solid rgba(25, 226, 25, 0.884);
    border-right:3px solid rgba(25, 226, 25, 0.884);
    border-radius:50%;
    animation:animateC 2s linear infinite;
    z-index: 1000;
  }
  #span1
  {
    display:block;
    position:absolute;
    top:calc(50% - 2px);
    left:50%;
    width:50%;
    height:4px;
    background:transparent;
    transform-origin:left;
    animation:animate 2s linear infinite;
  }
  #span1:before
  {
    content:'';
    position:absolute;
    width:16px;
    height:16px;
    border-radius:50%;
    background:rgba(25, 226, 25, 0.884);
    top:-6px;
    right:-8px;
    box-shadow:0 0 20px rgba(25, 226, 25, 0.884);
  }
  @keyframes animateC
  {
    0%
    {
      transform:rotate(0deg);
    }
    100%
    {
      transform:rotate(360deg);
    }
  }
  @keyframes animate
  {
    0%
    {
      transform:rotate(45deg);
    }
    100%
    {
      transform:rotate(405deg);
    }
  }
  /* صفحه لودینگ */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #282c34;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #61dafb;
    font-size: 3rem;
    font-family: Arial, sans-serif;
    z-index: 9999;
    overflow: hidden;
}

/* انیمیشن چرخش */
#loading-text {
    animation: spin 1.5s linear infinite;
}



/* انیمیشن محو شدن */
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
}