@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

@font-face {
  font-family: iranSans;
  font-style: normal;
  font-weight: 900;
  src: url(../IranSans/Farsi\ numerals/IRANSansXFaNum-DemiBold.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: iranSans;
}


body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../svgHa/giphy.gif), #000;
  background-position: center;
  background-size: cover;
}

.wrapper {
  width: 400px;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  background-color: rgba(121, 121, 121, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #006d3a;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}
.error-border>input {
  border: 2px solid red; /* حاشیه قرمز */
}

.error-message {
  color: white;
  font-size: 0.9em;
}
#messageBox {
  padding: 10px;
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

.info {
  background-color: #cce5ff;
  color: #004085;
}

/* @media (min-width: 500px) and (max-width: 900px){

    .wrapper{
      width: 800px !important;
      font-size: 30px;
    }
    button {
      font-size: xx-large;
    }
  
} */
@media (min-width: 500px) and (max-width: 1100px) {
  .wrapper {
    width: 700px;
    height: fit-content;
    font-size: 30px;
    padding: 2rem;
    /* margin-top: auto; */
    /* gap: 2rem; */
}
  h2{
    font-size: 40px;
  }
  .input-field{
    margin-top: 2rem;
    padding: 1rem;
    font-size: xx-large;
  }
  .input-field{
    font-size: xx-large;
  }
  button {
    font-size: x-large;
  }
  
  .input-field label {
    font-size: 30px;
  }
  .input-field input:focus~label,
.input-field input:valid~label {
  font-size: 5rem;
  top: 10px;
  transform: translateY(-120%);
}
}
@media screen and (min-width: 400px) {
  .wrapper {
    width: 90%;
    height: fit-content;
    font-size: 30px;
    padding: 2rem;
    /* margin-top: auto; */
    /* gap: 2rem; */
}
h2{
  font-size: 100px;
}
.input-field{
  margin-top: 2rem;
  padding: 2rem;
  font-size: xx-large;
}
.input-field input{
  font-size: 50px;
  width: 100%;
  height: fit-content;
  background: transparent;
}
button {
  font-size: 50px;
  margin-top: 50px;
  padding: 1.5rem;
}

.input-field label {
  font-size: 50px;
}
.input-field input:focus~label,
.input-field input:valid~label {
font-size: 2rem;
top: 10px;
transform: translateY(-120%);

}
}

@media  screen and (min-width: 300px) {
  .wrapper {
    width: 90%;
    height: fit-content;
    font-size: 30px;
    padding: 2rem;
    /* margin-top: auto; */
    /* gap: 2rem; */
}
h2{
  font-size: 100px;
}
.input-field{
  margin-top: 2rem;
  padding: 2rem;
  font-size: xx-large;
}
.input-field input{
  font-size: 50px;
  width: 100%;
  height: fit-content;
  background: transparent;
}
button {
  font-size: 50px;
  margin-top: 50px;
  padding: 1.5rem;
}

.input-field label {
  font-size: 50px;
}
.input-field input:focus~label,
.input-field input:valid~label {
font-size: 2rem;
top: 10px;
transform: translateY(-120%);

}

}





