<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myITLandLogin</title>
  <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
  
  <div class="wrapper">
    <form action="#">
      <h2>ورود به حساب کاربری</h2>
        <div class="input-field">
        <input type="text" required>
        <label>ایمیل خود را وارد کنید</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>رمز خود را وارد کنید</label>
      </div>
      <div class="forget">
        <label for="remember">
        </label>
        <a href="#">رمزعبورخودرافراموش کرده اید؟</a>
      </div>
      <button type="submit"> ورود</button>
      <div class="register">
        <p>حساب کاربری ندارید؟ <a href="#">ثبت نام</a></p>
      </div>
    </form>
  </div>
</body>
</html>
