@font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: bolder;
    src: url(../../IranSans/Farsi\ numerals/IRANSansXFaNum-Black.ttf);
  }
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: bold;
    src: url(../../IranSans/Farsi\ numerals/IRANSansXFaNum-Bold.ttf);
  }
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: 900;
    src: url(../../IranSans/Farsi\ numerals/IRANSansXFaNum-DemiBold.ttf);
  }
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: 800;
    src: url(../../IranSans/Farsi\ numerals/IRANSansXFaNum-Medium.ttf);
  }
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: 600;
    src: url(../../IranSans/Farsi\ numerals/IRANSansXFaNum-Regular.ttf);
  }
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: 400;
    src: url(../../IranSans/Farsi\ numerals/IRANSansXFaNum-Thin.ttf);
  }
  @font-face {
    font-family: iranSans;
    font-style: normal;
    font-weight: 300;
    src: url(../../IranSans/Farsi\ numerals/IRANSansXFaNum-UltraLight.ttf);
  }

  
  :root {
    --base-color: #f0f0f0;
    --base-variant: #def7e6;
    --text-color: #081C15;
    --secondary-text: #2D6A4F;
    --primary-color: #8ee6bd;
    --accent-color: #2ad183;
    --footer-color: #1B4332;
    --darkMode: #3f5c34;
    --zed: #3dbe1d;
    --zed2: #22ac00;
    
  }
  
  .darkmode {
    
    --base-color: #081C15;
    --base-variant: #002b1a;
    --text-color: #d8f3dc;
    --secondary-text: #bbfac4;
    --primary-color: #1c4b35;
    --accent-color: #006d3a;
    --footer-color: #bcdfce;
    --darkMode: #b7e5a6;
    transition: all ease-in-out .5s;
    --zed: #05f599;
    --zed2: #00a841;
  }

body {
    font-family: iranSans;
    background-color: var(--base-color);
    margin: 0;
    padding: 20px;
}

.container {
    z-index: -10;

    max-width: 800px;
    margin: auto;
    background: var(--base-variant);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

h1 {
    color: var(--secondary-text);
    font-size: 2.5em;
    margin-bottom: 15px;
    text-align: center;
}

.article-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 5px solid var(--zed);
}

p {
    font-weight: 600;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.3em;
}

h2 {
    color: var(--zed);
    margin-top: 20px;
    font-size: 1.8em;
}
.nevisande{
    text-align: center;
    margin-top: 3rem;
}
.read-more {
    background-color: var(--footer-color);
    color: var(--primary-color);
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.3s;
    display: block;
    margin: 20px auto;
    text-align: center;
}

.read-more:hover {
    background-color: var(--darkMode);
    transform: translateY(-2px);
}
.block{
    animation: appear linear;
    animation-timeline: view() ;
    animation-range: entry 0 cover 30%;
  }
  body {
    /* font-family: Arial, sans-serif; */
  }
  .hamburger-menu {
    /* position: relative; */
    z-index: 1000;
    
}

.hamburger-icon{
    width: fit-content;
    cursor: pointer;
    padding: 10px;
    background-color: var(--footer-color);
    border-radius: 5px;
    display: flex;
}

.menu {
      z-index: 1000;
    direction: rtl;
    background-attachment: fixed;
    isolation: isolate;
    position: fixed;
    top: 0;
    left: -300px; /* منو در ابتدا بیرون صفحه است */
    width: 300px;
    height: 100vh;
    /* background-color: var(--base-color); */
    border-radius: 0 5px 5px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: left 0.3s ease; /* انیمیشن برای حرکت منو */
  }
  .menu::before{
    content: '';
     position: absolute;
    z-index: -20;
    inset: 0;
    background: var(--base-color);
  }
  
  .menu-item {
    margin: 20px 10px;
    transition: left 0.3s ease;
  }
  
  .menu-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 10px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 100%;
  }
  
  .menu-btn:hover {
    background-color: #45a049;
  }
  
  .icon {
    transition: transform 0.3s ease;
  }
  
  .rotate {
    transform: rotate(180deg);
  }
  
  .dropdown-content {
    display: none;
    flex-direction: column;
    margin-top: 5px;
  }
  
  .dropdown-content a {
    background-color: var(--base-color);
    color: var(--secondary-text);
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 5px;
  }
  
  .dropdown-content a:hover {
    background-color: var(--base-variant);
  }
  .hamburger-menu{
    display: none;
  }
  
  .show {
    display: flex;
    animation: dropdown 0.5s ease forwards;
  }
  
  .menu-open {
    left: 0; /* وقتی منو باز می‌شود */
  }
  .close-icon {
    cursor: pointer;
    padding: 10px;
    background-color: var(--footer-color);
    color: var(--base-color);
    border-radius: 5px;
    text-align: right;
    margin: 10px;
    display: flex;
    width: fit-content;
  }
  .close-icon:hover {
    background-color: #4CAF50;
  }
  .dropdown-content {
    overflow: hidden;
    transition: max-height 0.3s ease-out; /* انیمیشن کشویی */
  }
  
  .show-dropdown {
    max-height: 300px; /* ارتفاعی که محتوا به خود می‌گیرد هنگام باز شدن */
  }




  #theme-switch {
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--darkMode);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--secondary-text);
    transition: ease-in 1s;
  }
  
  #theme-switch svg {
    fill: var(--base-variant);
  }
  
  #theme-switch svg:last-child {
    display: none;
  }
  
  .darkmode #theme-switch svg:first-child {
    display: none;
  }
  
  .darkmode #theme-switch svg:last-child {
    display: block;
  }



  
  #theme-switch2 {
    margin-top: 0.8rem;
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--darkMode);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--secondary-text);
    transition: ease-in 1s;
  }
  
  #theme-switch2 svg {
    fill: var(--base-variant);
  }
  
  #theme-switch2 svg:last-child {
    display: none;
  }
  
  .darkmode #theme-switch2 svg:first-child {
    display: none;
  }
  
  .darkmode #theme-switch2 svg:last-child {
    display: block;
  }



  @media screen and (max-width : 900px) {

    .hamburger-menu{
        display: block;
      }
      #theme-switch{
       display: none;
      }
    
  }
